input {
  # Slow query log from MySQL
  file {
    path => "/var/logstash/slow_queries.log"
    type => "mysql_slow_query"
    codec => multiline {
      pattern => "^# User@Host:"
      negate => true
      what => previous
    }
  }
}

## Add your filters / logstash plugins configuration here
filter {
  # Capture the time the query happened
  grok {
    match => [ "message", "^SET timestamp=%{NUMBER};s+%{GREEDYDATA:query}" ]
  }

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
